ose3/application-template.json (before)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "nationalparks-postgre",
    "annotations": {
      "iconClass": "icon-java",
      "description": "Application template NationalParks backend running on SpringBoot and using external Postgre DB",
      "tags": "roadshow,springboot,roadshow-backend,java,postgredb"
    }
  },
  "labels": {
    "application": "nationalparks-postgre",
    "createdBy": "nationalparks-template"
  },
  "parameters": [
    {
      "description": "The name for the nationalparks application.",
      "displayName": "Application Name",
      "name": "APPLICATION_NAME",
      "value": "nationalparks",
      "required": true
    },
    {
      "description": "Custom hostname for nationalparks application.  Leave blank for default hostname, e.g.: <application-name>.<project>.<default-domain-suffix>",
      "displayName": "Application route",
      "name": "APPLICATION_HOSTNAME"
    },
    {
      "description": "URL of Postgre Database",
      "displayName": "Postgre URL",
      "name": "POSTGRE_URL",
      "value": "jdbc:postgresql://192.168.199.100:5432/parksmap",
      "required": true
    },
    {
      "description": "Username of Postgre Database",
      "displayName": "Postgre username",
      "name": "POSTGRE_USERNAME",
      "value": "parksmap",
      "required": true
    },
    {
      "description": "Password of Postgre Database",
      "displayName": "Postgre password",
      "name": "POSTGRE_PASSWORD",
      "value": "",
      "required": true
    },
    {
      "description": "Git source URI for application",
      "displayName": "Git source repository",
      "name": "GIT_URI",
      "value": "https://github.com/adithaha/nationalparks.git",
      "required": true
    },
    {
      "description": "Git branch/tag reference",
      "displayName": "Git branch/tag reference",
      "name": "GIT_REF",
      "value": "master",
      "required": true
    },
    {
      "description": "Maven mirror url. If nexus is deployed locally, use nexus url (e.g. http://nexus.ci:8081/content/groups/public/)",
      "displayName": "Maven mirror url",
      "name": "MAVEN_MIRROR_URL",
      "required": false
    },
    {
      "description": "Github trigger secret",
      "displayName": "GitHub Trigger",
      "name": "GITHUB_TRIGGER_SECRET",
      "from": "[a-zA-Z0-9]{8}",
      "generate": "expression",
      "required": true
    },
    {
      "description": "Generic build trigger secret",
      "displayName": "Generic Trigger",
      "name": "GENERIC_TRIGGER_SECRET",
      "from": "[a-zA-Z0-9]{8}",
      "generate": "expression",
      "required": true
    }
  ],
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "s2i-java"
      },
      "spec": {
        "tags": [
          {
            "name": "latest",
            "from": {
              "kind": "DockerImage",
              "name": "jorgemoralespou/s2i-java"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}"
      },
      "spec": {
        "tags": [
          {
            "name": "latest"
          }
        ]
      }
    },
    {
      "kind": "BuildConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "build": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "triggers": [
          {
            "type": "GitHub",
            "github": {
              "secret": "${GITHUB_TRIGGER_SECRET}"
            }
          },
          {
            "type": "Generic",
            "generic": {
              "secret": "${GENERIC_TRIGGER_SECRET}"
            }
          },
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange"
          }
        ],
        "runPolicy": "Serial",
        "source": {
          "type": "Git",
          "git": {
            "uri": "${GIT_URI}",
            "ref": "${GIT_REF}"
          }
        },
        "strategy": {
          "type": "Source",
          "sourceStrategy": {
            "from": {
              "kind": "ImageStreamTag",
              "name": "s2i-java:latest"
            },
            "env": [
              {
                "name": "MAVEN_ARGS",
                "value": "clean install spring-boot:repackage -DskipTests -Dcom.redhat.xpaas.repo.redhatga"
              },
              {
                "name": "MAVEN_MIRROR_URL",
                "value": "${MAVEN_MIRROR_URL}"
              }
            ],
            "incremental": false
          }
        },
        "output": {
          "to": {
            "kind": "ImageStreamTag",
            "name": "${APPLICATION_NAME}:latest"
          }
        },
        "resources": {},
        "postCommit": {}
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "component": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Rolling",
          "rollingParams": {
            "updatePeriodSeconds": 1,
            "intervalSeconds": 1,
            "timeoutSeconds": 600,
            "maxUnavailable": "25%",
            "maxSurge": "25%",
            "post": {
              "failurePolicy": "Ignore",
              "execNewPod": {
                "command": [
                  "curl",
                  "-s",
                  "http://${APPLICATION_NAME}:8080/ws/data/load"
                ],
                "containerName": "${APPLICATION_NAME}"
              }
            }
          },
          "resources": {}
        },
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APPLICATION_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "${APPLICATION_NAME}:latest"
              }
            }
          }
        ],
        "replicas": 1,
        "test": false,
        "selector": {
          "component": "${APPLICATION_NAME}"
        },
        "template": {
          "metadata": {
            "labels": {
              "component": "${APPLICATION_NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "${APPLICATION_NAME}",
                "image": "${APPLICATION_NAME}",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "KUBERNETES_NAMESPACE",
                    "valueFrom": {
                      "fieldRef": {
                        "fieldPath": "metadata.namespace"
                      }
                    }
                  },
                  {
                    "name": "POSTGRE_URL",
                    "value": "${POSTGRE_URL}"
                  },
                  {
                    "name": "POSTGRE_USERNAME",
                    "value": "${POSTGRE_USERNAME}"
                  },
                  {
                    "name": "POSTGRE_PASSWORD",
                    "value": "${POSTGRE_PASSWORD}"
                  }    
                ],
                "resources": {},
                "livenessProbe": {
                  "httpGet": {
                    "path": "/ws/healthz/",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 120,
                  "timeoutSeconds": 1,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                },
                "readinessProbe": {
                  "httpGet": {
                    "path": "/ws/healthz/",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 20,
                  "timeoutSeconds": 1,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                },
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent"
              }
            ],
            "restartPolicy": "Always",
            "terminationGracePeriodSeconds": 30,
            "dnsPolicy": "ClusterFirst",
            "securityContext": {}
          }
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "component": "${APPLICATION_NAME}",
          "type": "parksmap-backend"
        },
        "annotations": {
          "service.alpha.openshift.io/dependencies": "[{\"name\":\"${MONGODB_APPLICATION_NAME}\",\"namespace\":\"\",\"kind\":\"Service\"}]"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "protocol": "TCP",
            "port": 8080,
            "targetPort": 8080
          }
        ],
        "selector": {
          "component": "${APPLICATION_NAME}"
        },
        "type": "ClusterIP",
        "sessionAffinity": "None"
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "component": "${APPLICATION_NAME}",
          "type": "parksmap-backend"
        }
      },
      "spec": {
        "host": "${APPLICATION_HOSTNAME}",
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}",
          "weight": 100
        },
        "port": {
          "targetPort": "8080-tcp"
        }
      }
    }
  ]
}

ose3/application-template.json (after)
{
  "kind": "Template",
  "apiVersion": "v1",
  "metadata": {
    "name": "nationalparks-postgre",
    "annotations": {
      "iconClass": "icon-java",
      "description": "Application template NationalParks backend running on SpringBoot and using external Postgre DB",
      "tags": "roadshow,springboot,roadshow-backend,java,postgredb"
    }
  },
  "labels": {
    "application": "nationalparks-postgre",
    "createdBy": "nationalparks-template"
  },
  "parameters": [
    {
      "description": "The name for the nationalparks application.",
      "displayName": "Application Name",
      "name": "APPLICATION_NAME",
      "value": "nationalparks",
      "required": true
    },
    {
      "description": "Custom hostname for nationalparks application.  Leave blank for default hostname, e.g.: <application-name>.<project>.<default-domain-suffix>",
      "displayName": "Application route",
      "name": "APPLICATION_HOSTNAME"
    },
    {
      "description": "Postgre host",
      "displayName": "Postgre Host",
      "name": "POSTGRE_HOST",
      "value": "192.168.199.100",
      "required": true
    },
    {
      "description": "Postgre port",
      "displayName": "Postgre Port",
      "name": "POSTGRE_PORT",
      "value": "5432",
      "required": true
    },
    {
      "description": "Postgre DB name",
      "displayName": "Postgre DB Name",
      "name": "POSTGRE_DB_NAME",
      "value": "parksmap",
      "required": true
    },
    {
      "description": "Postgre username",
      "displayName": "Postgre Username",
      "name": "POSTGRE_USERNAME",
      "value": "parksmap",
      "required": true
    },
    {
      "description": "Postgre password",
      "displayName": "Postgre Password",
      "name": "POSTGRE_PASSWORD",
      "value": "",
      "required": true
    },
    {
      "description": "Git source URI for application",
      "displayName": "Git source repository",
      "name": "GIT_URI",
      "value": "https://github.com/adithaha/nationalparks.git",
      "required": true
    },
    {
      "description": "Git branch/tag reference",
      "displayName": "Git branch/tag reference",
      "name": "GIT_REF",
      "value": "master",
      "required": true
    },
    {
      "description": "Maven mirror url. If nexus is deployed locally, use nexus url (e.g. http://nexus.ci:8081/content/groups/public/)",
      "displayName": "Maven mirror url",
      "name": "MAVEN_MIRROR_URL",
      "required": false
    },
    {
      "description": "Github trigger secret",
      "displayName": "GitHub Trigger",
      "name": "GITHUB_TRIGGER_SECRET",
      "from": "[a-zA-Z0-9]{8}",
      "generate": "expression",
      "required": true
    },
    {
      "description": "Generic build trigger secret",
      "displayName": "Generic Trigger",
      "name": "GENERIC_TRIGGER_SECRET",
      "from": "[a-zA-Z0-9]{8}",
      "generate": "expression",
      "required": true
    }
  ],
  "objects": [
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "s2i-java"
      },
      "spec": {
        "tags": [
          {
            "name": "latest",
            "from": {
              "kind": "DockerImage",
              "name": "jorgemoralespou/s2i-java"
            }
          }
        ]
      }
    },
    {
      "kind": "ImageStream",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}"
      },
      "spec": {
        "tags": [
          {
            "name": "latest"
          }
        ]
      }
    },
    {
      "kind": "BuildConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "build": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "triggers": [
          {
            "type": "GitHub",
            "github": {
              "secret": "${GITHUB_TRIGGER_SECRET}"
            }
          },
          {
            "type": "Generic",
            "generic": {
              "secret": "${GENERIC_TRIGGER_SECRET}"
            }
          },
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange"
          }
        ],
        "runPolicy": "Serial",
        "source": {
          "type": "Git",
          "git": {
            "uri": "${GIT_URI}",
            "ref": "${GIT_REF}"
          }
        },
        "strategy": {
          "type": "Source",
          "sourceStrategy": {
            "from": {
              "kind": "ImageStreamTag",
              "name": "s2i-java:latest"
            },
            "env": [
              {
                "name": "MAVEN_ARGS",
                "value": "clean install spring-boot:repackage -DskipTests -Dcom.redhat.xpaas.repo.redhatga"
              },
              {
                "name": "MAVEN_MIRROR_URL",
                "value": "${MAVEN_MIRROR_URL}"
              }
            ],
            "incremental": false
          }
        },
        "output": {
          "to": {
            "kind": "ImageStreamTag",
            "name": "${APPLICATION_NAME}:latest"
          }
        },
        "resources": {},
        "postCommit": {}
      }
    },
    {
      "kind": "DeploymentConfig",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "component": "${APPLICATION_NAME}"
        }
      },
      "spec": {
        "strategy": {
          "type": "Rolling",
          "rollingParams": {
            "updatePeriodSeconds": 1,
            "intervalSeconds": 1,
            "timeoutSeconds": 600,
            "maxUnavailable": "25%",
            "maxSurge": "25%",
            "post": {
              "failurePolicy": "Ignore",
              "execNewPod": {
                "command": [
                  "curl",
                  "-s",
                  "http://${APPLICATION_NAME}:8080/ws/data/load"
                ],
                "containerName": "${APPLICATION_NAME}"
              }
            }
          },
          "resources": {}
        },
        "triggers": [
          {
            "type": "ConfigChange"
          },
          {
            "type": "ImageChange",
            "imageChangeParams": {
              "automatic": true,
              "containerNames": [
                "${APPLICATION_NAME}"
              ],
              "from": {
                "kind": "ImageStreamTag",
                "name": "${APPLICATION_NAME}:latest"
              }
            }
          }
        ],
        "replicas": 1,
        "test": false,
        "selector": {
          "component": "${APPLICATION_NAME}"
        },
        "template": {
          "metadata": {
            "labels": {
              "component": "${APPLICATION_NAME}"
            }
          },
          "spec": {
            "containers": [
              {
                "name": "${APPLICATION_NAME}",
                "image": "${APPLICATION_NAME}",
                "ports": [
                  {
                    "containerPort": 8080,
                    "protocol": "TCP"
                  }
                ],
                "env": [
                  {
                    "name": "KUBERNETES_NAMESPACE",
                    "valueFrom": {
                      "fieldRef": {
                        "fieldPath": "metadata.namespace"
                      }
                    }
                  },
                  {
                    "name": "POSTGRE_HOST",
                    "value": "${POSTGRE_HOST}"
                  },
                  {
                    "name": "POSTGRE_PORT",
                    "value": "${POSTGRE_PORT}"
                  },
                  {
                    "name": "POSTGRE_DB_NAME",
                    "value": "${POSTGRE_DB_NAME}"
                  },
                  {
                    "name": "POSTGRE_USERNAME",
                    "value": "${POSTGRE_USERNAME}"
                  },
                  {
                    "name": "POSTGRE_PASSWORD",
                    "value": "${POSTGRE_PASSWORD}"
                  }    
                ],
                "resources": {},
                "livenessProbe": {
                  "httpGet": {
                    "path": "/ws/healthz/",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 120,
                  "timeoutSeconds": 1,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                },
                "readinessProbe": {
                  "httpGet": {
                    "path": "/ws/healthz/",
                    "port": 8080,
                    "scheme": "HTTP"
                  },
                  "initialDelaySeconds": 20,
                  "timeoutSeconds": 1,
                  "periodSeconds": 10,
                  "successThreshold": 1,
                  "failureThreshold": 3
                },
                "terminationMessagePath": "/dev/termination-log",
                "imagePullPolicy": "IfNotPresent"
              }
            ],
            "restartPolicy": "Always",
            "terminationGracePeriodSeconds": 30,
            "dnsPolicy": "ClusterFirst",
            "securityContext": {}
          }
        }
      }
    },
    {
      "kind": "Service",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "component": "${APPLICATION_NAME}",
          "type": "parksmap-backend"
        },
        "annotations": {
          "service.alpha.openshift.io/dependencies": "[{\"name\":\"${MONGODB_APPLICATION_NAME}\",\"namespace\":\"\",\"kind\":\"Service\"}]"
        }
      },
      "spec": {
        "ports": [
          {
            "name": "8080-tcp",
            "protocol": "TCP",
            "port": 8080,
            "targetPort": 8080
          }
        ],
        "selector": {
          "component": "${APPLICATION_NAME}"
        },
        "type": "ClusterIP",
        "sessionAffinity": "None"
      }
    },
    {
      "kind": "Route",
      "apiVersion": "v1",
      "metadata": {
        "name": "${APPLICATION_NAME}",
        "labels": {
          "component": "${APPLICATION_NAME}",
          "type": "parksmap-backend"
        }
      },
      "spec": {
        "host": "${APPLICATION_HOSTNAME}",
        "to": {
          "kind": "Service",
          "name": "${APPLICATION_NAME}",
          "weight": 100
        },
        "port": {
          "targetPort": "8080-tcp"
        }
      }
    }
  ]
}

ose3/application-template.json (diff)
@@ -27,22 +27,36 @@
       "name": "APPLICATION_HOSTNAME"
     },
     {
-      "description": "URL of Postgre Database",
-      "displayName": "Postgre URL",
-      "name": "POSTGRE_URL",
-      "value": "jdbc:postgresql://192.168.199.100:5432/parksmap",
+      "description": "Postgre host",
+      "displayName": "Postgre Host",
+      "name": "POSTGRE_HOST",
+      "value": "192.168.199.100",
       "required": true
     },
     {
-      "description": "Username of Postgre Database",
-      "displayName": "Postgre username",
+      "description": "Postgre port",
+      "displayName": "Postgre Port",
+      "name": "POSTGRE_PORT",
+      "value": "5432",
+      "required": true
+    },
+    {
+      "description": "Postgre DB name",
+      "displayName": "Postgre DB Name",
+      "name": "POSTGRE_DB_NAME",
+      "value": "parksmap",
+      "required": true
+    },
+    {
+      "description": "Postgre username",
+      "displayName": "Postgre Username",
       "name": "POSTGRE_USERNAME",
       "value": "parksmap",
       "required": true
     },
     {
-      "description": "Password of Postgre Database",
-      "displayName": "Postgre password",
+      "description": "Postgre password",
+      "displayName": "Postgre Password",
       "name": "POSTGRE_PASSWORD",
       "value": "",
       "required": true
@@ -267,8 +281,16 @@
                     }
                   },
                   {
-                    "name": "POSTGRE_URL",
-                    "value": "${POSTGRE_URL}"
+                    "name": "POSTGRE_HOST",
+                    "value": "${POSTGRE_HOST}"
+                  },
+                  {
+                    "name": "POSTGRE_PORT",
+                    "value": "${POSTGRE_PORT}"
+                  },
+                  {
+                    "name": "POSTGRE_DB_NAME",
+                    "value": "${POSTGRE_DB_NAME}"
                   },
                   {
                     "name": "POSTGRE_USERNAME",
